import java.util.*;

public class Anagrams{
    static boolean isAnagram(String a, String b) {
        a=a.toLowerCase();
        b=b.toLowerCase();
        char[] s1array=a.toCharArray();
        char[] s2array=b.toCharArray();
        
        if(s1array.length!=s2array.length){
        return false;
        }
         BubbleChart(s1array);
         BubbleChart(s2array);
         
         for (int i=0;i<s1array.length;i++) {
            if (s1array[i] != s2array[i]) {
                return false;
            }
        }
        return true;
    }
    static void BubbleChart(char[] arr){
        int n= arr.length;
        
        for(int i=0;i<n-1;i++){
            for(int j=0;j<n-i-1;j++){
                if(arr[j]>arr[j+1]){
                    char temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
    }

    public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
