import java.util.*;
public class Arraytwod{
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int[][] a=new int[3][3];

        for(int i=0;i<a.length;i++){
            for(int j=0;j<a[i].length;j++){
                a[i][j]=in.nextInt();
            }
        }
    //    for(int i=0;i<a.length;i++){
    //         for(int j=0;j<a[i].length;j++){
    //             System.out.print(a[i][j]+" ");
    //         }
    //         System.out.println();
    //     }
    // for(int[] r:a){
    //      System.out.println(Arrays.toString(r));
    // }
     for(int i=0;i<a.length;i++){
        System.out.println(Arrays.toString(a[i]));
     }

     for(int i=0;i<a.length;i++){
            for(int j=0;j<a[i].length-1;j++){
                for(int k=0;k<a[i].length-1-j;k++){
                    if(a[i][k]>a[i][k+1]){
                        int temp=a[i][k];
                        a[i][k]=a[i][k+1];
                        a[i][k+1]=temp;
                    }
                }
            }
        }
        System.out.println("After sorting");
        for(int i=0;i<a.length;i++){
        System.out.println(Arrays.toString(a[i]));
     }

    }
}
