import java.util.*;
public class Arrayswap{
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int[] a=new int[5];
        System.out.println("Enter the array:");

        for(int i=0;i<a.length;i++){
            a[i]=in.nextInt();
        }

        System.out.println(Arrays.toString(a));
        System.out.print("Enter the index1:");
        int b=in.nextInt();
        System.out.print("Enter the index2:");
        int c=in.nextInt();

        swap(a,b,c);


    }
    static void swap(int[] a, int index1,int index2){
        int temp=a[index1];
        a[index1]=a[index2];
        a[index2]=temp;

        System.out.print("After sorting");
        System.out.println(Arrays.toString(a));
    }
}
