
import java.util.Arrays;
public class firstandlastindex{
    public static void main(String[] args) {
        int[] nums={2,5,6,8,10};
        int target=6;
        int[] a=searchRange(nums,target);
        System.out.println(Arrays.toString(a));
    }
    static public int[] searchRange(int[] nums, int target) {
        int[] ans = {-1,-1};
        ans[0]=firstandlast(nums,target,true);
        if(ans[0]!=-1){
            ans[1]=firstandlast(nums,target,false);
        }
        return ans;
    }
    static int firstandlast(int[] nums,int target,boolean findindex){
        int start=0;
        int end=nums.length-1;
        int ans=-1;

        while(start<=end){
            int mid=start+(end-start)/2;

            if(target>nums[mid]){
                start=mid+1;
            }
            else if(target<nums[mid]){
                end=mid-1;
            }
            else{
                ans=mid;
                if(findindex){
                    end=mid-1;
                }else{
                    start=mid+1;
                }
            }
        }
    return ans;
    }
}
