
import java.util.Arrays;
import java.util.Scanner;

public class Reversearray{
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int a[]=new int[5];

        for(int i=0;i<a.length;i++){
            a[i]=in.nextInt();
        }

        System.out.println(Arrays.toString(a));

        reverse(a);
        System.out.println(Arrays.toString(a));

    }

    static void reverse(int[] a){
        int start=0;
        int end=a.length-1;

        while(start<end){
        swap(a,start,end);
        start++;
        end--;
        }
    }

    static void swap(int[] a,int a1,int a2){
        int temp=a[a1];
        a[a1]=a[a2];
        a[a2]=temp;

    }
}
