import java.util.*;
public class Sort{
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int a=in.nextInt();
        Sort1(a);
    }
    static void Sort1(int a){
        Scanner in=new Scanner(System.in);
        int[] b=new int[a];
        int c=b.length;
        for(int i=0;i<b.length;i++){
            b[i]=in.nextInt();
        }
        System.out.println(Arrays.toString(b));

        for(int i=0;i<c-1;i++){
            for(int j=0;j<c-1-i;j++){
                if(b[j]>b[j+1]){
                int temp=b[j];
                b[j]=b[j+1];
                b[j+1]=temp;
        }
        }
        }
        System.out.println(Arrays.toString(b));

        System.out.println("Array 2nd index is:"+b[1]);

    }
}
